# example

./: .classpath  .project  README.md  pom.xml
src/main/java/Actions/: Jenkins.java  Registration_action.java  TestDriver.java  rtrt
src/main/java/PageObjects/: Catalog.java  Home_Page.java  Order.java  SearchGoogle.java  shopWindow.java
src/main/java/TestSearch/: Constants.java
src/main/java/TestSkyBuy/SkyBuy/: Constants.java
src/test/java/TestSearch/: MyTest.java  New3Test.java  New4Test.java
src/test/java/TestSkyBuy/SkyBuy/: MyTest.java  New0Test.java  New2Test.java
